Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        Background="White" WindowStartupLocation ="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Grid x:Name="ChessBoard">
        <Grid.Resources>
            <Style x:Key="WhiteSquers" TargetType="Label">
                <Setter Property="Background" Value="White" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="70"/>
            </Style>

            <Style x:Key="GreenSquers" TargetType="Label">
                <Setter Property="Background" Value="Green" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="70"/>
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>

        </Grid.ColumnDefinitions>
        
        

        <!-- row 1-->
        <Label x:Name="A8" Grid.Row="0" Grid.Column="0" Style="{StaticResource WhiteSquers}" Content=""/>
        <Label x:Name="B8" Grid.Row="0" Grid.Column="1" Style="{StaticResource GreenSquers}" Content="B8"/>
        <Label x:Name="C8" Grid.Row="0" Grid.Column="2" Style="{StaticResource WhiteSquers}" Content="C8"/>
        <Label x:Name="D8" Grid.Row="0" Grid.Column="3" Style="{StaticResource GreenSquers}" Content="D8"/>
        <Label x:Name="E8" Grid.Row="0" Grid.Column="4" Style="{StaticResource WhiteSquers}" Content="E8"/>
        <Label x:Name="F8" Grid.Row="0" Grid.Column="5" Style="{StaticResource GreenSquers}" Content="F8"/>
        <Label x:Name="G8" Grid.Row="0" Grid.Column="6" Style="{StaticResource WhiteSquers}" Content="G8"/>
        <Label x:Name="H8" Grid.Row="0" Grid.Column="7" Style="{StaticResource GreenSquers}" Content="H8"/>
       

        <!-- row 2 -->
        <Label x:Name="A7" Grid.Row="1" Grid.Column="0" Style="{StaticResource GreenSquers}" Content="A7"/>
        <Label x:Name="B7" Grid.Row="1" Grid.Column="1" Style="{StaticResource WhiteSquers}" Content="B7"/>
        <Label x:Name="C7" Grid.Row="1" Grid.Column="2" Style="{StaticResource GreenSquers}" Content="C7"/>
        <Label x:Name="D7" Grid.Row="1" Grid.Column="3" Style="{StaticResource WhiteSquers}" Content="D7"/>
        <Label x:Name="E7" Grid.Row="1" Grid.Column="4" Style="{StaticResource GreenSquers}" Content="E7"/>
        <Label x:Name="F7" Grid.Row="1" Grid.Column="5" Style="{StaticResource WhiteSquers}" Content="F7"/>
        <Label x:Name="G7" Grid.Row="1" Grid.Column="6" Style="{StaticResource GreenSquers}" Content="G7"/>
        <Label x:Name="H7" Grid.Row="1" Grid.Column="7" Style="{StaticResource WhiteSquers}" Content="H7"/>


        <!-- row 3 -->
        <Label x:Name="A6" Grid.Row="2" Grid.Column="0" Style="{StaticResource WhiteSquers}" Content="A6"/>
        <Label x:Name="B6" Grid.Row="2" Grid.Column="1" Style="{StaticResource GreenSquers}" Content="B6"/>
        <Label x:Name="C6" Grid.Row="2" Grid.Column="2" Style="{StaticResource WhiteSquers}" Content="C6"/>
        <Label x:Name="D6" Grid.Row="2" Grid.Column="3" Style="{StaticResource GreenSquers}" Content="D6"/>
        <Label x:Name="E6" Grid.Row="2" Grid.Column="4" Style="{StaticResource WhiteSquers}" Content="E6"/>
        <Label x:Name="F6" Grid.Row="2" Grid.Column="5" Style="{StaticResource GreenSquers}" Content="F6"/>
        <Label x:Name="G6" Grid.Row="2" Grid.Column="6" Style="{StaticResource WhiteSquers}" Content="G6"/>
        <Label x:Name="H6" Grid.Row="2" Grid.Column="7" Style="{StaticResource GreenSquers}" Content="H6"/>


        <!-- row 3 -->
        <Label x:Name="A5" Grid.Row="3" Grid.Column="0" Style="{StaticResource GreenSquers}" Content="A5"/>
        <Label x:Name="B5" Grid.Row="3" Grid.Column="1" Style="{StaticResource WhiteSquers}" Content="B5"/>
        <Label x:Name="C5" Grid.Row="3" Grid.Column="2" Style="{StaticResource GreenSquers}" Content="C5"/>
        <Label x:Name="D5" Grid.Row="3" Grid.Column="3" Style="{StaticResource WhiteSquers}" Content="D5"/>
        <Label x:Name="E5" Grid.Row="3" Grid.Column="4" Style="{StaticResource GreenSquers}" Content="E5"/>
        <Label x:Name="F5" Grid.Row="3" Grid.Column="5" Style="{StaticResource WhiteSquers}" Content="F5"/>
        <Label x:Name="G5" Grid.Row="3" Grid.Column="6" Style="{StaticResource GreenSquers}" Content="G5"/>
        <Label x:Name="H5" Grid.Row="3" Grid.Column="7" Style="{StaticResource WhiteSquers}" Content="H5"/>

        <!-- row 4 -->
        <Label x:Name="A4" Grid.Row="4" Grid.Column="0" Style="{StaticResource WhiteSquers}" Content="A4"/>
        <Label x:Name="B4" Grid.Row="4" Grid.Column="1" Style="{StaticResource GreenSquers}" Content="B4"/>
        <Label x:Name="C4" Grid.Row="4" Grid.Column="2" Style="{StaticResource WhiteSquers}" Content="C4"/>
        <Label x:Name="D4" Grid.Row="4" Grid.Column="3" Style="{StaticResource GreenSquers}" Content="D4"/>
        <Label x:Name="E4" Grid.Row="4" Grid.Column="4" Style="{StaticResource WhiteSquers}" Content="E4"/>
        <Label x:Name="F4" Grid.Row="4" Grid.Column="5" Style="{StaticResource GreenSquers}" Content="F4"/>
        <Label x:Name="G4" Grid.Row="4" Grid.Column="6" Style="{StaticResource WhiteSquers}" Content="G4"/>
        <Label x:Name="H4" Grid.Row="4" Grid.Column="7" Style="{StaticResource GreenSquers}" Content="H4"/>

        <!-- row 5 -->
        <Label x:Name="A3" Grid.Row="5" Grid.Column="0" Style="{StaticResource GreenSquers}" Content="A3"/>
        <Label x:Name="B3" Grid.Row="5" Grid.Column="1" Style="{StaticResource WhiteSquers}" Content="B3"/>
        <Label x:Name="C3" Grid.Row="5" Grid.Column="2" Style="{StaticResource GreenSquers}" Content="C3"/>
        <Label x:Name="D3" Grid.Row="5" Grid.Column="3" Style="{StaticResource WhiteSquers}" Content="D3"/>
        <Label x:Name="E3" Grid.Row="5" Grid.Column="4" Style="{StaticResource GreenSquers}" Content="E3"/>
        <Label x:Name="F3" Grid.Row="5" Grid.Column="5" Style="{StaticResource WhiteSquers}" Content="F3"/>
        <Label x:Name="G3" Grid.Row="5" Grid.Column="6" Style="{StaticResource GreenSquers}" Content="G3"/>
        <Label x:Name="H3" Grid.Row="5" Grid.Column="7" Style="{StaticResource WhiteSquers}" Content="H3"/>

        <!-- row 6 -->
        <Label x:Name="A2" Grid.Row="6" Grid.Column="0" Style="{StaticResource WhiteSquers}" Content="A2"/>
        <Label x:Name="B2" Grid.Row="6" Grid.Column="1" Style="{StaticResource GreenSquers}" Content="B2"/>
        <Label x:Name="C2" Grid.Row="6" Grid.Column="2" Style="{StaticResource WhiteSquers}" Content="C2"/>
        <Label x:Name="D2" Grid.Row="6" Grid.Column="3" Style="{StaticResource GreenSquers}" Content="D2"/>
        <Label x:Name="E2" Grid.Row="6" Grid.Column="4" Style="{StaticResource WhiteSquers}" Content="E2"/>
        <Label x:Name="F2" Grid.Row="6" Grid.Column="5" Style="{StaticResource GreenSquers}" Content="F2"/>
        <Label x:Name="G2" Grid.Row="6" Grid.Column="6" Style="{StaticResource WhiteSquers}" Content="G2"/>
        <Label x:Name="H2" Grid.Row="6" Grid.Column="7" Style="{StaticResource GreenSquers}" Content="H2"/>

        <!-- row 7 -->
        <Label x:Name="A1" Grid.Row="7" Grid.Column="0" Style="{StaticResource GreenSquers}" Content="A1" />
        <Label x:Name="B1" Grid.Row="7" Grid.Column="1" Style="{StaticResource WhiteSquers}" Content="B1"/>
        <Label x:Name="C1" Grid.Row="7" Grid.Column="2" Style="{StaticResource GreenSquers}" Content="C1"/>
        <Label x:Name="D1" Grid.Row="7" Grid.Column="3" Style="{StaticResource WhiteSquers}" Content="D1"/>
        <Label x:Name="E1" Grid.Row="7" Grid.Column="4" Style="{StaticResource GreenSquers}" Content="E1"/>
        <Label x:Name="F1" Grid.Row="7" Grid.Column="5" Style="{StaticResource WhiteSquers}" Content="F1"/>
        <Label x:Name="G1" Grid.Row="7" Grid.Column="6" Style="{StaticResource GreenSquers}" Content="G1"/>
        <Label x:Name="H1" Grid.Row="7" Grid.Column="7" Style="{StaticResource WhiteSquers}" Content="H1"/>

    </Grid>
</Window>
